/* styles.css */
body {
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  
  #search-bar {
    width: 300px;
    padding: 5px;
    margin-right: 10px;
  }
  
  #book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  #book-grid img {
    width: 100%;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #book-modal {


    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Darken background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;

    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .hidden {
    display: none;
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  